# Book-Store

./: Book Store.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
k8s/book-store-with-helm/: values.yaml
k8s/old-version/deployment/: book-store-app-deployment.yaml
src/main/java/az/ingress/book_user_store/: BookUserStoreApplication.java
src/main/java/az/ingress/book_user_store/config/: MapperConfiguration.java  StringInitializerModule.java
src/main/java/az/ingress/book_user_store/config/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/az/ingress/book_user_store/config/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/az/ingress/book_user_store/domain/: AbstractEntity.java  Author.java  Book.java  Role.java  User.java
src/main/java/az/ingress/book_user_store/domain/enumeration/: RoleName.java
src/main/java/az/ingress/book_user_store/dto/: AbstractDTO.java  AuthenticationDTO.java  AuthorDTO.java  BookDTO.java  BookSpecDTO.java  JWTResponseDTO.java  RoleDTO.java  UserDTO.java
src/main/java/az/ingress/book_user_store/errors/: ApiExceptionHandler.java  BadRequestAlertException.java  ForeignKeyException.java
src/main/java/az/ingress/book_user_store/repository/: AuthorRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/az/ingress/book_user_store/rest/: AuthController.java  AuthorController.java  BookController.java  GenericController.java  UserController.java
src/main/java/az/ingress/book_user_store/runner/: DataSeeder.java
src/main/java/az/ingress/book_user_store/security/: JWTAuthenticationEntryPoint.java  JWTFilter.java  TokenProvider.java  UserDetailService.java  WebSecurity.java
src/main/java/az/ingress/book_user_store/service/: AuthorService.java  BookService.java  GenericService.java  UserService.java
src/main/java/az/ingress/book_user_store/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/az/ingress/book_user_store/util/: JsonUtil.java  StringUtil.java
src/main/resources/: application-db.yaml
src/main/resources/db/changelog/v.1/: 20230301-01-create-users-table.yaml  20230301-02-create-roles-table.yaml  20230301-03-create-role-user-pivot-table.yaml  20230301-04-create-books-table.yaml  20230301-05-create-authors-table.yaml  20230301-06-create-book-author-pivot-table.yaml
src/test/java/az/ingress/book_user_store/: BookUserStoreApplicationTests.java  IntegrationTest.java
src/test/java/az/ingress/book_user_store/rest/: AuthControllerIntegrationTest.java  BookControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/az/ingress/book_user_store/service/: BookServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/az/ingress/book_user_store/util/: StringUtilUnitTest.java
