projectVersion=1.0
#Java dependency versions
springBootVersion=2.6.6
springDependencyManagerVersion=1.0.11.RELEASE
modelmapperVersion=2.3.7
dockerVersion=6.6.1
jjwtVersion=0.11.0
liquibaseVersion=4.11.0
junitVersion=4.13.2
junitJupiterVersion=5.9.2
#Docker properties
dockerRepoUrl=ismayilnebiyev
#Dokcer hub login
dockerHubEmail=nabiyevismayil6@gmail.com
dockerHubPassword=Ismayil120
dockerHubUsername=ismayilnebiyev